VITE_SUPABASE_PROJECT_ID="wpapfqcqirtjwhogbtbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwYXBmcWNxaXJ0andob2didGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTIyMTIsImV4cCI6MjA3MTA4ODIxMn0.J5qWa7cMcp5Hz_xILNW68zn8ACprg4CtoZVvDnIhIFw"
VITE_SUPABASE_URL="https://wpapfqcqirtjwhogbtbe.supabase.co"
